apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion //编译的 SDK API 版本

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion //支持最小的 SDK 版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    resourcePrefix "detail_"

}

dependencies {
    api project(':componentservice')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.constraint_layout
}

combuild {
    applicationName = 'com.example.test.TestApplication'
    isRegisterCompoAuto = false
}
