# SimpleNews.io

./: .codeclimate.yml  README.md  README_CN.md  build.gradle  config.gradle  gradle.properties  local.properties  note.text  settings.gradle
DetailComponent/: build.gradle  gradle.properties
DetailComponent/src/main/: AndroidManifest.xml
DetailComponent/src/main/java/com/kong/web/service/: DetailApplicationLike.java  DetailMainActivity.java  DetailService.java
DetailComponent/src/main/res/drawable/: bg_tab_top.xml  webview_load_progress.xml
DetailComponent/src/main/res/layout/: activity_browser2.xml  toast_activity_test_main.xml
DetailComponent/src/main/res/values/: strings.xml  styles.xml
DetailComponent/src/main/runalone/: AndroidManifest.xml
DetailComponent/src/main/runalone/java/com/example/runalone/: TestApplication.java
DetailComponent/src/main/runalone/java/res/layout/: activity_main.xml
ToastComponent/: build.gradle
ToastComponent/src/main/: AndroidManifest.xml
ToastComponent/src/main/java/com/example/mylibrary/: ToastMainActivity.java  ToastServiceImpl.java  TostApplicationLike.java
ToastComponent/src/main/runalone/: AndroidManifest.xml
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app.weather/: build.gradle
app.weather/src/main/: AndroidManifest.xml
app.weather/src/main/java/com/kong/appweather/: WeatherActivity.java
app.weather/src/main/res/layout/: activity_weather.xml
app.weather/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kong/: AppApplication.java  LifecycleImpl.java
app/src/main/java/com/kong/app/: NSViewModel.java
app/src/main/java/com/kong/app/badminton/: PlayerContract.java  PlayerPresenter.java  Players.java  PlayersActivity.java
app/src/main/java/com/kong/app/blog/: BlogContentView.java  BlogContract.java  BlogFragment.java  BlogItemViewBinder.java  BlogListFragment.java  BlogPresenter.java
app/src/main/java/com/kong/app/demo/: DemoActivity.java  DemoItemViewBinder.java  NoteActivity.java
app/src/main/java/com/kong/app/gank/: GangPresenter.java  Gank.java  GankAdapter.java  GankApi.java  GankContract.java  GankDate.java  GankFragment.java  GankListAdapter.java  GankModel.java  GankResult.java  IGankApi.java
app/src/main/java/com/kong/app/me/: DiscoverFragment.java  MeFragment.java  MeModel.java  SubjectFragment.java  ToolBarFragment.java
app/src/main/java/com/kong/app/news/: AboutActivity.java  AboutActivity2.java  ActionUtils.java  BrowserActivity.java  INewsEntry.java  ListBaseFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  NewsBaseFragment.java  NewsEntry.java  NewsFragment.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/kong/app/recomend/: Banner.java  BannerModel.java  (+2 more)
app/src/main/java/com/kong/home/: HomeActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/kong/lib/: AppRun.java  BaseActivity.java  SafeWebView.java
app/src/main/java/com/lauren/simplenews/: AppApplication.java
app/src/main/res/drawable/: progress_shape.xml
app/src/main/res/drawable-xhdpi/: bg_tab_bottom.xml
app/src/main/res/layout/: about_content_item.xml  activity_about.xml  activity_about2.xml  activity_about3.xml  activity_about_content.xml  activity_browser.xml  activity_demo.xml  activity_descover.xml  activity_gank.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_news_detail.xml  activity_note.xml  activity_person.xml  activity_settings.xml  activity_start.xml  base_toolbar_layout.xml  center_toolbar_layout.xml  demo_content_item.xml  error_layout.xml  footer_loading_view.xml  fragment_blog_list.xml  fragment_image.xml  fragment_news.xml  fragment_newslist.xml  fragment_weather.xml  home_fragment.xml  item_blog.xml  item_blog2.xml  item_descover.xml  item_gank.xml  item_header.xml  item_header_me.xml  item_image.xml  item_news.xml  item_news_card.xml  item_normal.xml  item_setting_image_tv_h.xml  item_setting_tv_tv_h.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: demo.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/baselib/app/: AppRunTime.java
baselib/src/main/java/com/baselib/base/: BaseActivity.java  ToolBarActivity.java
baselib/src/main/java/com/baselib/bottom/: CustomTabEntity.java  OnTabSelectListener.java  SingleTextTabLayout.java
baselib/src/main/java/com/baselib/mvp/: BasePresenter.java  BaseSubPresenter.java  BaseView.java  IModel.java  ISchedulerProvider.java  Injection.java  SchedulerProvider.java
baselib/src/main/java/com/baselib/utlis/: ActivityUtils.java  DoubleTool.java  GsonUtils.java  ResourceUtil.java  SToast.java  StringUtils.java
baselib/src/main/java/com/baselib/widget/: SafeWebView.java  TitleBarLayout.java
baselib/src/main/res/drawable/: share_toast_bg.xml
baselib/src/main/res/layout/: base_title_bar_layout.xml  base_toolbar_layout.xml  layout_text_tab.xml  toast_custom_view.xml
baselib/src/main/res/values/: strings.xml  styles.xml
build-gradle/: build.gradle
componentlib/: build.gradle
componentservice/: build.gradle
lib.style/: .gitignore  build.gradle  proguard-rules.pro
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/values/: colors.xml  styles.xml
lib.utils/: build.gradle  proguard-rules.pro
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/whiskeyfei/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/com/whiskeyfei/mvp/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/kong/usercenter/: LoginActivity.kt
usercenter/src/main/res/layout/: activity_login.xml
usercenter/src/main/res/values/: strings.xml
(+273 files in other folders)
