// Top-level build file where you can add configuration options common to all sub-projects/modules.

//应用配置文件
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//buildscript 方法是定义了全局的相关属性，repositories 定义了jcenter 作为仓库。
// 一个仓库代表着你的依赖包的来源，例如 maven仓库。
// dependencies用来定义构建过程。这意味着你不应该在该方法体内定义子模块的依赖包
