ext {
    //统一配置项
    android = [
            applicationId    : "com.kong",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 14,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    releaseConfig = [
            keyAlias     : 'simple',
            keyPassword  : 'qwertyui',
            storeFile    : '/Users/whiskeyfei/Development/jks/simplenews.jks',
            storePassword: 'qwertyui'
    ]

    dependencies = [
            appcompat         : 'com.android.support:appcompat-v7:26.1.0',
            design            : 'com.android.support:design:26.1.0',
            cardview          : 'com.android.support:cardview-v7:26.1.0',
            okhttp            : 'com.squareup.okhttp:okhttp:2.7.0',
            gson              : 'com.google.code.gson:gson:2.2.4',
            circleimageview   : 'de.hdodenhof:circleimageview:1.3.0',
            glide             : 'com.github.bumptech.glide:glide:3.6.1',
            sufficientlysecure: 'org.sufficientlysecure:html-textview:1.3',
            eventbus          : 'org.greenrobot:eventbus:3.0.0',
            multitype         : 'me.drakeet.multitype:multitype:3.1.0-beta1',
            rxandroid         : 'io.reactivex:rxandroid:1.1.0'
    ]

}