ext {
    //统一配置项
    android = [
            applicationId    : "com.kong",
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    releaseConfig = [
            keyAlias     : 'simple',
            keyPassword  : 'qwertyui',
            storeFile    : '/Users/whiskeyfei/Development/jks/simplenews.jks',
            storePassword: 'qwertyui'
    ]

    dependencies = [
            appcompat           : 'com.android.support:appcompat-v7:28.0.0',
            design              : 'com.android.support:design:28.0.0',
//            cardview          : 'com.android.support:cardview-v7:27.1.1',
            okhttp              : 'com.squareup.okhttp:okhttp:2.7.0',
            gson                : 'com.google.code.gson:gson:2.8.5',
            circleimageview     : 'de.hdodenhof:circleimageview:1.3.0',
            glide               : 'com.github.bumptech.glide:glide:4.9.0',
            sufficientlysecure  : 'org.sufficientlysecure:html-textview:1.3',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            multitype           : 'me.drakeet.multitype:multitype:3.1.0-beta1',
            rxandroid           : 'io.reactivex:rxandroid:1.1.0',
            rxandroid2          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2             : 'io.reactivex.rxjava2:rxjava:2.2.8',
            retrofit2           : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofit2_rxjava2   : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            retrofit2_gson      : 'com.squareup.retrofit2:converter-gson:2.5.0',
            lifecycle_extensions: 'android.arch.lifecycle:extensions:1.1.1',
            XBanner             : 'com.github.xiaohaibin:XBanner:1.6.7',
            constraint_layout   : 'com.android.support.constraint:constraint-layout:1.1.3',
    ]

}