apply plugin: 'groovy'

ext {
    bintrayName = 'build-gradle'
    artifact = bintrayName
    libraryName = 'component build'
    libraryDescription = 'gradle plugin for buid component'
    libraryVersion = "1.2.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation 'com.android.tools.build:gradle:2.3.2'
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

