apply plugin: 'com.dd.comgradle'

android {
    flavorDimensions "default"
    compileSdkVersion rootProject.ext.android.compileSdkVersion //编译的 SDK API 版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion //构建工具版本

    defaultConfig {
        applicationId rootProject.ext.android.applicationId//配置包名的
        minSdkVersion rootProject.ext.android.minSdkVersion //支持最小的 SDK 版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode//版本号
        versionName rootProject.ext.android.versionName//版本名称

//        manifestPlaceholders = [PRODUCT_CHANNEL_VALUE: "github"]// 默认
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias rootProject.ext.releaseConfig.keyAlias
            keyPassword rootProject.ext.releaseConfig.keyPassword
//            storeFile file(rootProject.ext.releaseConfig.storeFile)
            storePassword rootProject.ext.releaseConfig.storePassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            zipAlignEnabled true
            minifyEnabled true //是否启动混淆
            shrinkResources true //是否移除无用资源文件，shrinkResources依赖于minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
//            https://stackoverflow.com/questions/44239235/android-gradle-3-0-0-alpha2-plugin-cannot-set-the-value-of-read-only-property
            android.applicationVariants.all { variant ->
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "SimpleNews_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                            outputFileName = new File(outputFile.parent, fileName)
                        }
                    }
            }

            //多渠道
            productFlavors.all { flavor ->
                manifestPlaceholders.put("UMENG_CHANNEL_VALUE", name)
            }
        }
    }

    productFlavors {
        product1 {
            manifestPlaceholders.put("PRODUCT_CHANNEL_VALUE", 'product1')
        }
//        product2 {
//            manifestPlaceholders.put("PRODUCT_CHANNEL_VALUE", 'product2')
//        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    //将libs文件夹中所有的jar文件视为依赖包。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentservice')
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.circleimageview
    compile rootProject.ext.dependencies.sufficientlysecure
    compile rootProject.ext.dependencies.multitype
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.eventbus
}

combuild {
    applicationName = 'com.kong.AppApplication'
    isRegisterCompoAuto = true
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
