apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentlib')
    //三方依赖
    compile rootProject.ext.dependencies.circleimageview
    compile rootProject.ext.dependencies.sufficientlysecure
    compile rootProject.ext.dependencies.multitype
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.eventbus
    //Google 依赖
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.constraint
    //Rxjava2 依赖
    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.rxandroid2
    //网络依赖
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.retrofit2_rxjava2
    compile rootProject.ext.dependencies.retrofit2_gson
}
