apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':componentlib')

    //三方依赖
    api rootProject.ext.dependencies.circleimageview
    api rootProject.ext.dependencies.sufficientlysecure
    api rootProject.ext.dependencies.multitype
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.eventbus
    //Google 依赖
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.lifecycle_extensions

    //Rxjava2 依赖
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid2

    //网络依赖
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.retrofit2_rxjava2
    api rootProject.ext.dependencies.retrofit2_gson

    api rootProject.ext.dependencies.XBanner

}
