<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".main.ui.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_news"
            android:checked="true"
            android:icon="@drawable/ic_assessment_white_24dp"
            android:title="@string/navigation_news"/>
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@drawable/ic_image_white_24dp"
            android:title="@string/navigation_images"/>

        <item
            android:id="@+id/navigation_item_about"
            android:icon="@drawable/ic_portrait_white_24dp"
            android:title="@string/about"/>
        <item
            android:id="@+id/navigation_item_demo"
            android:icon="@drawable/ic_portrait_white_24dp"
            android:title="@string/demo"/>
    </group>
</menu>