<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="通用">
        <Preference
            android:key="keyTheme"
            android:title="主题颜色"/>

        <Preference
            android:key="clean_cache"
            android:title="清除缓存"/>
    </PreferenceCategory>
</PreferenceScreen>