apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile files('libs/rxjava-1.1.0.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.alibaba:fastjson:1.2.7'
}
