<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_version"
            style="@style/AboutColor_title"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/AboutColor_desc"
            android:maxLines="1"
            android:text="1.0"/>

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/btn_open_source_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_des"
            style="@style/AboutColor_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/description"
            style="@style/AboutColor_desc"
            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/btn_about_cnode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_github"
            style="@style/AboutColor_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/github_url"
            style="@style/AboutColor_desc"
            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/btn_about_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_name"
            style="@style/AboutColor_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/author"
            style="@style/AboutColor_desc"
            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <LinearLayout
        android:id="@+id/btn_open_in_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_blog"
            style="@style/AboutColor_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/blog"
            style="@style/AboutColor_desc"
            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/btn_advice_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_email"
            style="@style/AboutColor_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/email"
            style="@style/AboutColor_desc"
            android:maxLines="1" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/about_copyright"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>