<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/home"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_copyright"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/tab_normal"
        android:textSize="12sp"/>
</RelativeLayout>
