<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.kong.home.tab.widget.TabViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_tablayout"/>

    <com.kong.home.tab.widget.BottomTabLayout
        android:id="@+id/home_tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab_bottom"
        android:orientation="horizontal">
    </com.kong.home.tab.widget.BottomTabLayout>
</RelativeLayout>
