<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/demo_item_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <TextView
        android:id="@+id/demo_item_text"
        style="@style/AboutColor_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/about_version"/>

    <View style="@style/AppWidget.DeepLine" />

</LinearLayout>