<?xml version="1.0" encoding="utf-8"?>
<com.app.news.widget.NewCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:clickable="true"
                                 android:layout_marginBottom="@dimen/card_margin"
                                 android:layout_marginLeft="@dimen/card_margin"
                                 android:layout_marginRight="@dimen/card_margin"
                                 android:id="@+id/newCard">

</com.app.news.widget.NewCardView>