<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_view_margin_left">

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:padding="1dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivNews"
            android:maxLines="2"
            android:text="xxxxxxxxxxxxxxxxsssssssssxxxxxxxxxx"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/sn_16sp"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivNews"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivNews"
            android:maxLines="1"
            android:text="xxxxxxx"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sn_12sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/item_bolg_line"
        style="@style/AppWidget.DeepLine"
        android:layout_alignParentBottom="true"/>
</LinearLayout>