<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="星期二" />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/biz_plugin_weather_qing" />

    <TextView
        android:id="@+id/weather"
        style="@style/weacher_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="阵雨转阴" />
</LinearLayout>