<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sn_16sp"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ivNews"
        android:maxLines="2"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sn_12sp"/>


</merge>