<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/share_ll_toast"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/share_toast_bg"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/toast_text_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="none"
        android:gravity="center"
        android:maxEms="22"
        android:maxLines="1"
        android:textColor="#f8f8f8"
        android:textSize="16sp"
        android:typeface="monospace"/>

</LinearLayout>
